<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>686.0</x>
			<y>381.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>357.0</x>
			<y>459.0</y>
		</state>
		<state id="2" name="q2">
			<x>146.0</x>
			<y>475.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>102.0</x>
			<y>598.0</y>
			<label>SOMA</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>217.0</x>
			<y>611.0</y>
			<label>SUBTRAÇÃO</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>336.0</x>
			<y>589.0</y>
			<label>MULTIPLICAÇÃO</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>530.0</x>
			<y>590.0</y>
		</state>
		<state id="7" name="q7">
			<x>411.0</x>
			<y>698.0</y>
			<label>COMENTARIO</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>526.0</x>
			<y>720.0</y>
			<label>DIVISAO</label>
		</state>
		<state id="9" name="q9">
			<x>634.0</x>
			<y>597.0</y>
		</state>
		<state id="10" name="q10">
			<x>623.0</x>
			<y>728.0</y>
			<label>IGUALDADE</label>
		</state>
		<state id="11" name="q11">
			<x>696.0</x>
			<y>776.0</y>
			<label>ATRIBUICAO</label>
		</state>
		<state id="12" name="q12">
			<x>753.0</x>
			<y>657.0</y>
			<label>ABRE_PARENTESES</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>847.0</x>
			<y>746.0</y>
			<label>FECHA_PARENTESES</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1046.0</x>
			<y>749.0</y>
			<label>ABRE_CHAVES</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>966.0</x>
			<y>779.0</y>
			<label>FECHA_CHAVES</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>1138.0</x>
			<y>722.0</y>
			<label>ABRE_COLCHETES</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1270.0</x>
			<y>737.0</y>
			<label>FECHA_COLCHETES</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1157.0</x>
			<y>586.0</y>
		</state>
		<state id="19" name="q19">
			<x>1258.0</x>
			<y>659.0</y>
			<label>MAIOR_IGUAL</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1365.0</x>
			<y>645.0</y>
			<label>MAIOR</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1104.0</x>
			<y>466.0</y>
		</state>
		<state id="22" name="q22">
			<x>1336.0</x>
			<y>497.0</y>
			<label>NEGACAO</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>1249.0</x>
			<y>531.0</y>
			<label>DIFERENTE_DE</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>1102.0</x>
			<y>395.0</y>
		</state>
		<state id="25" name="q25">
			<x>1247.0</x>
			<y>414.0</y>
			<label>E</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1225.0</x>
			<y>328.0</y>
			<label>AND</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>1059.0</x>
			<y>303.0</y>
		</state>
		<state id="28" name="q28">
			<x>1181.0</x>
			<y>230.0</y>
			<label>OR</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>994.0</x>
			<y>230.0</y>
			<label>VIRGULA</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>818.0</x>
			<y>245.0</y>
		</state>
		<state id="31" name="q31">
			<x>872.0</x>
			<y>179.0</y>
		</state>
		<state id="32" name="q32">
			<x>943.0</x>
			<y>131.0</y>
		</state>
		<state id="33" name="q33">
			<x>1063.0</x>
			<y>88.0</y>
			<label>FIM_EXPR</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>435.0</x>
			<y>357.0</y>
		</state>
		<state id="35" name="q35">
			<x>289.0</x>
			<y>266.0</y>
		</state>
		<state id="36" name="q36">
			<x>118.0</x>
			<y>317.0</y>
			<label>STRING</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>575.0</x>
			<y>290.0</y>
		</state>
		<state id="38" name="q38">
			<x>646.0</x>
			<y>168.0</y>
			<label>INTEIRO</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>499.0</x>
			<y>226.0</y>
		</state>
		<state id="40" name="q40">
			<x>403.0</x>
			<y>140.0</y>
		</state>
		<state id="41" name="q41">
			<x>250.0</x>
			<y>111.0</y>
			<label>FLUTUANTE</label>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>802.0</x>
			<y>103.0</y>
		</state>
		<state id="43" name="q43">
			<x>698.0</x>
			<y>47.0</y>
			<label>EOF</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>15</to>
			<read>} (Fecha Chaves)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>- (Subtração)</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>CARACTERE</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Diferente de Letra</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>(Outros)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>NUMERO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>( (Abre Parenteses)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>| (Pipeline)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>/ (Barra)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>(Outros)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>\ (Barra)</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Espaço</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>&amp; (E Comercial)</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>(Outros)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>LETRA</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>! (Exclamação)</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>OUTRO</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>CARACTERE</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>| (Pipeline)</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>= (Igual)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>(Outros)</read>
		</transition>
		<transition>
			<from>31</from>
			<to>42</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+ (Adição)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>tabulação</read>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>'</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>Caractere</read>
		</transition>
		<transition>
			<from>37</from>
			<to>39</to>
			<read>PONTO</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>DIGITO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>[ (Abre Colchetes)</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>" (ASPAS)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>= (Igual)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>" (ASPAS)</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>OUTRO</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>* (Multiplicação)</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>(Outros)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>] (Fecha Colchetes)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_ (UNDELINE)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>&gt; (Sinal de Maior)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>) (Fecha Parenteses)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>{ (Abre chaves)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>= (Igual)</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>\</read>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>" (ASPAS)</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>= (Igual)</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>NUMERO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>, (Virgula)</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>NUMERO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>'</read>
		</transition>
	</automaton>
</structure>